Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache>
	DirectoryIndex apuntes/practica.html
	Options -Indexes
	AllowOverride All
</Directory>

<Directory /home/alumno/practica-apache/ficheros>
	Options Indexes

</Directory>
