Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache>
	DirectoryIndex apuntes/practica.html
	Options -Indexes
	AllowOverride All
</Directory>

<Directory /home/alumno/practica-apache/conf>
	AllowOverride None
</Directory>

<Directory /home/alumno/practica-apache/restringido>
	Options -Indexes
	AuthType Digest
	AuthName "restringido"
	AuthUserFile "/home/alumno/practica-apache/restingido/passwd-digest"
	Require user alumno
</Directory>


<Directory /home/alumno/practica-apache/ficheros>
	Options Indexes
</Directory>
