Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache>
	DirectoryIndex practica.html
	Options -Indexes
	AllowOverride All
</Directory>

<Directory /home/alumno/practica-apache/conf>
	<RequireAll>
		Require all denied
	</RequireAll>
</Directory>

<Directory /home/alumno/practica-apache/restringido>
	Options -Indexes
	AuthType Digest
	AuthName "informatica"
	AuthUserFile "/home/alumno/practica-apache/conf/userdb"
	Require user alumno profesor
</Directory>


<Directory /home/alumno/practica-apache/ficheros>
	Options Indexes
</Directory>

<Directory /home/alumno/practica-apache/apuntes>
	Options Indexes
	AuthType Digest
	AuthName "informatica"
	AuthDigestProvider file
	AuthUserFile "/home/alumno/practica-apache/conf/userdb"
	<RequireAny>
		Require ip 127.0.0.1
		Require ip 192.168.3.100
		Require user alumno profesor
	</RequireAny>
</Directory>	
